:root {
  --rarity-poor-color: #9d9d9d;
  --rarity-uncommon-color: #1eff00;
  --rarity-rare-color: rgb(0, 112, 221);
  --rarity-epic-color: rgb(163, 53, 238);
  --rarity-legendary-color: #ff8000;
  --rarity-artifact-color: #e6cc80;

  --class-color-guerrier: #c79c6e;
  --class-color-mage: #69ccf0;
  --class-color-voleur: #fff569;
  --class-color-paladin: #f58cba;
  --class-color-chasseur: #abd473;
  --class-color-demoniste: #9482c9;
  --class-color-druide: #ff7d0a;
  --class-color-chevalier-de-la-mort : #c41f3b;
  --class-color-chaman: #0070de;
  --class-color-pretre: #ffffff;
  --class-color-chasseur-de-demons: #a330c9;
  --class-color-moine: #00ff96;
  --class-color-evocateur: #33937f;

}

/* Couleurs des badges selon la classe */
/* Guerrier */
.character-guerrier {
  background-color: var(--class-color-guerrier); 
}
.character-guerrier-font {
  color: var(--class-color-guerrier); 
}


/* Mage */
.character-mage {
  background-color: var(--class-color-mage);
}
.character-mage-font {
  color: var(--class-color-mage);
}


/* Voleur */
.character-voleur {
  background-color: var(--class-color-voleur);
}
.character-voleur-font {
  color: var(--class-color-voleur);
}


/* Paladin */
.character-paladin {
  background-color: var(--class-color-paladin);
}
.character-paladin-font {
  color: var(--class-color-paladin);
}


/* Chasseur */
.character-chasseur {
  background-color: var(--class-color-chasseur);
}
.character-chasseur-font {
  color: var(--class-color-chasseur);
}

/* Démoniste */
.character-demoniste {
  background-color: var(--class-color-demoniste);
}
.character-demoniste-font {
  color: var(--class-color-demoniste);
}

/* Druide */
.character-druide {
  background-color: var(--class-color-druide);
}
.character-druide-font {
  color: var(--class-color-druide);
}


/* Chevalier de la mort */
.character-chevalier-de-la-mort {
  background-color: var(--class-color-chevalier-de-la-mort);
}
.character-chevalier-de-la-mort-font {
  color: var(--class-color-chevalier-de-la-mort);
}

/* Chaman */
.character-chaman {
  background-color: var(--class-color-chaman); 
}
.character-chaman-font {
  color: var(--class-color-chaman); 
}

/* Prêtre */
.character-pretre {
  background-color: var(--class-color-pretre); 
}
.character-pretre-font {
  color: var(--class-color-pretre); 
}

/* Chasseur de démons */
.character-chasseur-de-demons {
  background-color: var(--class-color-chasseur-de-demons); 
}
.character-chasseur-de-demons-font {
  color: var(--class-color-chasseur-de-demons);  
}

/* Moine */
.character-moine {
  background-color: var(--class-color-moine); 
}
.character-moine-font {
  color: var(--class-color-moine); 
}

/* Evoker */
.character-evocateur {
  background-color: var(--class-color-evocateur); 
}
.character-evocateur-font {
  color: var(--class-color-evocateur); 
}
