/* src/styles/Home.css */
.home {
    background-image: url('../../public/images/wow-modern-background.webp'); /* Fond immersif */
    background-size: cover;
    background-position: center;
    position: relative;
    color: var(--text-color);
    height: 83vh;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: var(--font-text);
    align-items: center;

}

/* Overlay sombre pour renforcer l'aspect mystérieux */
.home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    z-index: 1;

}

.home-content {
    margin-top: -50px;
    position: relative;
    z-index: 2;
    max-width: 820px;
    padding: var(--space-m);
    color: var(--text-color);
    text-shadow: 2px 2px 8px var(--shadow-color);
    animation: fadeIn var(--transition-speed) ease-in-out;
}

h2 {
    font-family: var(--font-title);
    font-size: var(--font-size-xxl);
    color: var(--title-color);
    margin-bottom: var(--space-m);
    text-shadow: 4px 4px 10px var(--shadow-color);
}

.intro {
    font-family: var(--font-text);
    font-size: var(--font-size-m);
    color: #ddd;
    margin-bottom: var(--space-l);
    line-height: 1.7;
    animation: fadeIn calc(var(--transition-speed) + 0.2s) ease-in-out;
}

.home-sections {
    display: flex;
    justify-content: space-around;
    margin-top: var(--space-l);
}

.home-section {
    width: 45%;
    background-color: var(--section-bg-color);
    padding: var(--padding-m);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--shadow-color);
}

h3 {
    font-family: var(--font-title);
    color: var(--title-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-s);
    text-shadow: 2px 2px 6px var(--shadow-color);
}

p {
    font-family: var(--font-text);
    font-size: var(--font-size-m);
    color: #ccc;
    line-height: 1.5;
}

/* CTA Buttons */
.home-cta {
    margin-top: var(--space-xl);
    display: flex;
    justify-content: center;
    gap: var(--space-l);
}

.cta-button {
    background-color: var(--button-color); 
    color: var(--text-color);
    border: none;
    padding: var(--padding-m);
    font-family: var(--font-title);
    font-size: var(--font-size-m);
    cursor: pointer;
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed), transform var(--transition-speed);
}

.cta-button:hover {
    background-color: var(--button-hover-color);
    color: #000;
    box-shadow: 0 0 20px var(--hover-shadow-color);
    transform: scale(1.05);
}

/* Animation d'entrée */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}