.raid-details-container {
    position: relative;
    background-image: url('../../public/images/nerubar-palace-3.jpg'); /* Image de fond */
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-m);
}

.raid-details_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0); /* Couche sombre */
    z-index: 1;
}

.raid-details {
    position: relative;
    z-index: 2;
    background-color: rgba(15, 15, 15, 0.8); /* Fond sombre */
    padding: var(--padding-m);
    box-shadow: var(--shadow-light);
    max-width: 1000px;
    width: 90%;
    color: var(--text-color-light);
    font-family: var(--font-text);
    display: flex;
    flex-direction: column;
}

.raid-details__title {
    font-family: 'Cinzel Decorative', serif;
    color: var(--title-color);
    margin-bottom: var(--margin-m);
    text-align: center;
    font-size: var(--font-size-xxl);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    z-index: 3;
}

.raid-details__description {
    font-size: var(--font-size-l);
    color: var(--text-color-gray);
    margin-bottom: var(--margin-l);
}

.raid-details__date {
    font-size: var(--font-size-l);
    color: var(--text-color-gray);
    margin-bottom: var(--margin-l);
}

.raid-details__date--formatted {
    font-weight: bold;
    text-transform: capitalize;
}

.raid-details__subheading {
    font-family: 'Cinzel', serif;
    color: var(--color-gold);
    margin-top: var(--margin-m);
    margin-bottom: var(--margin-s);
    font-size: var(--font-size-xl);
}

/* Grid pour les rôles */
.raid-details__grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-m);
    justify-content: space-between;
    width: 100%;
}

.raid-details__grid > div {
    flex: 1 1 calc(33.33% - var(--gap-m)); /* 3 colonnes */
    max-width: calc(33.33% - var(--gap-m));
}

.raid-details__grid > div:nth-child(n+4) {
    flex: 1 1 calc(50% - var(--gap-l)); /* 2 colonnes sur la deuxième ligne */
    max-width: calc(50% - var(--gap-l));
}

.raid-details__grid > div:nth-child(n+4) ul {
    justify-content: start;
}



.raid-details__role-title {
    font-family: 'Cinzel', serif;
    color: var(--color-gold);
    margin-bottom: var(--margin-m);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/* Styles des étiquettes pour les classes des personnages */
.character-badge {  
    color:#2b2626;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    margin-bottom: var(--margin-s);
    cursor: pointer; /* Ajout d'un pointeur pour indiquer qu'il y a une action au survol */
}

.character-badge__name {
    font-family: var(--font-sans-serif);
    font-size: var(--font-size-m);
    font-weight: 300;

}

.raid-details__role-column ul {
display: flex;
justify-content: start;
gap: var(--space-s);
flex-wrap: wrap;
}

.raid-details__badge {
    background-color: var(--color-gold); /* Couleur dorée pour le badge */
    color: var(--text-color); /* Couleur du texte */
    padding: 8px 15px;
    border-radius: 12px;
    font-family: var(--font-nav);    
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: -20px;
    display: inline-block;
    z-index: 5;
}

.badge-mode-normal {
background-color: var(--rarity-rare-color);
}

.badge-mode-héroïque {
background-color: var(--rarity-epic-color);
}

.badge-mode-mythique {
background-color: var(--rarity-legendary-color);
color: black;
}

.raid-details__buttons {
    display: flex;
    gap:5px;
}

.raid-details__buffs-button, .raid-details__tokens-button, .raid-details__register-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--button-text);
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.raid-details__buffs-button:hover, .raid-details__tokens-button:hover, .raid-details__register-button:hover {
    background-color: var(--button-hover-color);
}

