.tabs {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.tab-headers {
    display: flex;
    justify-content: flex-start;
    border-bottom: 3px solid #333;
    background-color: #1a1a1a; /* Couleur de fond sombre pour coller au style Blizzard */
    padding: 5px 0 0;
}

.tab-headers button {
    background-color: transparent;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 18px;
    color: #ddd; /* Couleur du texte */
    font-family: 'Blizzard', sans-serif; /* Utiliser une police stylisée proche de Blizzard */
    transition: background-color 0.3s ease, border-color 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-headers button:hover {
    background-color: #333; /* Survol : un peu plus clair que le fond */
    color: #f9f9f9; /* Légèrement plus clair sur le survol */
}

.tab-headers button.active {
    border-bottom: 3px solid #ffcc00; /* Couleur dorée pour indiquer l'onglet actif */
    font-weight: bold;
    color: #ffcc00; /* Couleur dorée pour l'onglet actif */
}

.tab-content {
    padding: 20px;
    background-color: var(--background-dark); /* Fond sombre pour le contenu */
    color: #ccc; /* Texte gris clair pour le contraste */
    margin-top: -1px;
    
}
