.header {
  background-image: url('../../../public/images/asfalt-dark.png'); /* Fond immersif */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 40px;
  background-color: var(--navbar-background-color);
  color: var(--text-color);
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.guild-logo {
  height: 75px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

/* Hover stylisé sur le logo */
.guild-logo:hover {
  transform: scale(1.1) rotate(5deg); /* Zoom et légère rotation */
}

.nav-links {
  display: flex;
  gap: var(--gap-nav);
}

.nav-left {
  flex-grow: 1;
  justify-content: flex-start;
}

.nav-right {
  flex-grow: 1;
  justify-content: flex-end;
}

.nav-links .nav-links--items {
  position: relative;
  text-decoration: none;
  font-family: var(--font-nav);
  font-weight: 700;
  color: var(--text-color);
  font-size: var(--font-size-nav);
  transition: color 0.3s ease; /* Transition de couleur du texte */
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav-links .nav-links--items::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--link-hover-bg); /* Couleur du soulignement */
  transition: width 0.3s ease;
}

.nav-links a:hover::after, .logout-button:hover::after {
  width: 100%; /* Le soulignement prend toute la largeur au survol */
}

.nav-links a:hover, .logout-button:hover {
  color: var(--text-color); /* Changement de couleur au survol */
}

.nav-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logout-button {
  background-color: var(--button-color);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--shadow-color);
  transition: background-color var(--transition-speed), transform var(--transition-speed), color var(--transition-speed), box-shadow var(--transition-speed);
}

.logout-button:hover {
  background-color: var(--button-hover-color);
  transform: scale(1.1);
  box-shadow: var(--hover-shadow-color);
}
