@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cinzel+Decorative:wght@700&family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap'); /* Import Merriweather */

/* Importation de CanalDemiRomain */
@font-face {
  font-family: 'CanalRomain';
  src: url('./fonts/CanalDemiRomain.otf') format('opentype');
  font-weight: 500; /* Poids intermédiaire */
  font-style: normal;
}

/* Importation de CanalBoldRomain */
@font-face {
  font-family: 'CanalRomain';
  src: url('./fonts/CanalBoldRomain.otf') format('opentype');
  font-weight: 700; /* Gras */
  font-style: normal;
}

/* Importation de CanalLightRomain */
@font-face {
  font-family: 'CanalRomain';
  src: url('./fonts/CanalLightRomain.otf') format('opentype');
  font-weight: 300; /* Poids léger */
  font-style: normal;
}


:root {
  --navbar-background-color:#1e042f;
  --background-color: #1e042f;;
  --popup-background-color: rgba(0, 0, 0, 0.855);
  --text-color: #f4f4f4;
  --text-color-negative: #161111;
  --title-color: #ffd700;
  --button-color: #a50b0b;
  --button-hover-color: #ffcc00;
  --link-hover-color: #ffcc00;
  --link-hover-bg: rgba(255, 204, 0, 0.8); /* Couleur de fond au hover */
  --background-dark: rgba(0, 0, 0, 0.707);
  --background-light: rgba(255, 255, 255, 0.1);
  --color-gold: #ffd700;
  --color-red: #b22222;
  --color-red-hover: #ff9900;
  --text-color-light: #f4f4f4;
  --text-color-gray: #ccc;


  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-shadow-color: rgba(0, 0, 0, 0.2);
  --section-bg-color: rgba(0, 0, 0, 0.5);
  --overlay-color: rgba(38, 0, 35, 0.498);
  --border-radius: 10px;

  --font-size-xxl: 4rem;
  --font-size-xl: 2rem;
  --font-size-l: 1.7rem;
  --font-size-m: 1.2rem;
  --font-size-s: 1rem;
  --font-size-nav: 1rem; /* Taille de la police du menu */


  --transition-speed: 0.3s;
  --padding-all-m: 15px 30px;
  --padding-m: 20px;
  --padding-s: 10px;
  --margin-m: 20px;
  --margin-s: 10px;

  --gap-nav: 40px;
  --gap-m: 20px;
  --gap-l: 40px;
  --space-xs: 5px;
  --space-s: 10px;
  --space-m: 20px;
  --space-l: 30px;
  --space-xl: 40px;

  --font-title: 'Cinzel Decorative', serif;
  --font-text: 'Lora', serif;
  --font-nav: 'Merriweather', serif; /* Nouvelle police serif pour le menu */
  --font-sans-serif: 'CanalRomain'; /* Nouvelle police serif pour le menu */
}

body {
  background-image: url('../public/images/asfalt-dark.png'); /* Fond immersif */
  background-size: cover;
  background-position: center;
  background-color: var(--navbar-background-color);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--navbar-background-color);
}

::-webkit-scrollbar-thumb {
  background-color:  rgb(61, 58, 58);
  border-radius: 10px; 
  border: 2px solid var(--navbar-background-color); 
}

h3 {
  margin: 0;
}

ul {
  list-style-type: none; /* Supprime les puces de tous les <ul> */
  padding: 0; /* Supprime le padding par défaut */
  margin: 0; /* Supprime le margin par défaut */
}

button {
  border: none;
}