@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cinzel+Decorative:wght@700&family=Lora:wght@400;700&display=swap');

/* Style global du dashboard */
.dashboard {
  background-image: url('../../../public/images/thewarwithinbg.png'); /* Fond immersif */
  background-size: cover;
  background-position: center;
  position: relative;
  color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Overlay sombre */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.184); /* Couche sombre devant l'image */
  z-index: 1;
}

/* Contenu du dashboard */
.dashboard-content {
  position: relative;
  z-index: 2; /* Le contenu passe devant l'overlay */
  text-align: center;
  padding: 60px 20px;
  color: #f4f4f4;
}

.dashboard h2 {
  font-family: 'Cinzel Decorative', serif;
  font-size: 3rem;
  color: #ffd700; /* Or */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin: 0;
  margin-bottom: 20px;
}

.dashboard p {
  font-family: var(--font-nav);
  font-weight: 700;
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 30px;
}

.dashboard-content .dashboard-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.dashboard-content .dashboard-button {
  background-color: #b22222; /* Rouge profond */
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-family: 'Cinzel', serif;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.dashboard-content .dashboard-button:hover {
  background-color: #ffd700; /* Couleur or au survol */
  box-shadow: 0 0 25px rgba(255, 255, 0, 0.5);
  transform: scale(1.1);
}

.character-tabs-container {
  display: flex;
  justify-content: center;
}

.character-form {
  gap: var(--gap-m);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .character-form h2 {
    font-family: 'Cinzel Decorative', serif;
    color: #ffd700; /* Couleur or */
    margin-bottom: 20px;
  }
  
  .character-form label {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    color: #f4f4f4;
    display: block;
    margin-bottom: 10px;
  }
  
  .character-form input,
  .character-form select {
    width: 100%;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: 'Lora', serif;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .character-form button {
    background-color: #b22222; /* Rouge profond */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Cinzel', serif;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  }
  
  .character-form button:hover {
    background-color: #ffd700; /* Couleur or au survol */
    transform: scale(1.1);
    color:black;
  }
  
  .character-form p {
    color: #ffd700;
  }
  
  .character-list {
    position: relative;
    padding: 20px;
    padding-right: 35px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 45%;
    height:315px;
  }
  
  .character-list h3 {
    font-family: 'Cinzel Decorative', serif;
    color: #ffd700;
    margin-bottom: 15px;
  }
  
  .character-list ul {
    list-style: none;
    padding: 0;
  }
  
  .character-list li {
    font-family: 'Lora', serif;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #555;
  }
  
  .character-list li:last-child {
    border-bottom: none;
  }

/* Pagination styling */
.pagination {
  position: absolute;
  bottom: 0;
  left: 48%;
  transform: translateX(-47%); /* Centrer horizontalement par rapport au parent */
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-number {
  background-color: var(--color-red);
  color: var(--text-color);
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-number.active {
  background-color: var(--color-gold);
  color: black;
  border-color: #007bff;
  transform: scale(1.05);
}

.pagination-number:hover:not(.active) {
  background-color: #e0e0e0;
}

.dashboard .notification {
  font-weight: 400;
  color: #ccc;
}

.character-list-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.character-list-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.delete-button {
  background: none;
  border: none;
  color: var(--color-red);
  cursor: pointer;
  font-size: 1.2rem;
}

.delete-button:hover {
  color: var(--color-gold);
}
